{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/core": "7.0.0",
    "@nativescript/theme": "~2.3.3",
    "@nativescript/webpack": "3.0.0",
    "nativescript-contacts-chooser": "file:../src"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "7.0.0",
    "typescript": "3.9.7"
  },
  "gitHead": "2250137db8c1e0bd0eb543e8e4563cb71480c00d",
  "readme": "NativeScript Application",
  "main": "app.js"
}
